In [1]:
import pandas as pd
data_prof = pd.read_excel("Jeux_de_données/Data_Professional_Salary_Survey_Responses_1.xlsx")
data_prof.head(2)

,Survey Year,Timestamp,SalaryUSD,Country,PostalCode,PrimaryDatabase,YearsWithThisDatabase,OtherDatabases,EmploymentStatus,JobTitle,...,NewestVersionInProduction,OldestVersionInProduction,PopulationOfLargestCityWithin20Miles,EmploymentSector,LookingForAnotherJob,CareerPlansThisYear,Gender,OtherJobDuties,KindsOfTasksPerformed,Counter
0,2021,2020-12-10 08:22:42.696,65000.0,Sweden,NaN,Microsoft SQL Server,4,Microsoft SQL Server,Full time employee,"Developer: Business Intelligence (SSRS, PowerB...",...,SQL Server 2016,SQL Server 2016,"<= 20,000 (town)",Private business,Not Asked,"Stay with the same employer, same role",Male,Not Asked,Not Asked,1
1,2021,2020-12-10 08:23:22.242,145000.0,United States,76063,Microsoft SQL Server,15,Azure SQL DB (any flavor),Full time employee,DBA (Production Focus - build & troubleshoot s...,...,SQL Server 2019,SQL Server 2014,1M+ (metropolis),Private business,Not Asked,"Stay with the same employer, same role",Male,Not Asked,Not Asked,1

In [2]:
data_prof

,Survey Year,Timestamp,SalaryUSD,Country,PostalCode,PrimaryDatabase,YearsWithThisDatabase,OtherDatabases,EmploymentStatus,JobTitle,...,NewestVersionInProduction,OldestVersionInProduction,PopulationOfLargestCityWithin20Miles,EmploymentSector,LookingForAnotherJob,CareerPlansThisYear,Gender,OtherJobDuties,KindsOfTasksPerformed,Counter
0,2021,2020-12-10 08:22:42.696,65000.0,Sweden,NaN,Microsoft SQL Server,4,Microsoft SQL Server,Full time employee,"Developer: Business Intelligence (SSRS, PowerB...",...,SQL Server 2016,SQL Server 2016,"<= 20,000 (town)",Private business,Not Asked,"Stay with the same employer, same role",Male,Not Asked,Not Asked,1
1,2021,2020-12-10 08:23:22.242,145000.0,United States,76063,Microsoft SQL Server,15,Azure SQL DB (any flavor),Full time employee,DBA (Production Focus - build & troubleshoot s...,...,SQL Server 2019,SQL Server 2014,1M+ (metropolis),Private business,Not Asked,"Stay with the same employer, same role",Male,Not Asked,Not Asked,1
2,2021,2020-12-10 08:23:37.909,105000.0,United States,43240,Microsoft SQL Server,12,"PostgreSQL, Azure SQL DB (any flavor)",Full time employee,DBA (General - splits time evenly between writ...,...,SQL Server 2017,SQL Server 2008R2,300K-1M (large city),Private business,Not Asked,"Stay with the same employer, same role",Male,Not Asked,Not Asked,1
3,2021,2020-12-10 08:23:48.152,46482.0,United Kingdom,NaN,Microsoft SQL Server,10,Azure SQL DB (any flavor),Full time employee,DBA (Production Focus - build & troubleshoot s...,...,SQL Server 2019,SQL Server 2012,300K-1M (large city),"Education (K-12, college, university)",Not Asked,"Stay with the same employer, same role",Male,Not Asked,Not Asked,1
4,2021,2020-12-10 08:24:03.600,98800.0,United States,468,Microsoft SQL Server,5,DB2,Full time employee,"Developer: Business Intelligence (SSRS, PowerB...",...,SQL Server 2019,SQL Server 2012,100K-299K (city),Private business,Not Asked,"Stay with the same employer, same role",Male,Not Asked,Not Asked,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10336,2017,2017-01-14 15:50:23.936,36549.0,United Kingdom,Not Asked,Microsoft SQL Server,3,NaN,Full time employee,DBA,...,Not Asked,Not Asked,Not Asked,Private business,No,Not Asked,Not Asked,Not Asked,Not Asked,1
10337,2017,2017-01-15 01:01:21.212,65000.0,Saudi Arabia,Not Asked,Microsoft SQL Server,7,"Oracle, MySQL/MariaDB, Microsoft Access, SQLite",Full time employee,DBA,...,Not Asked,Not Asked,Not Asked,Private business,"Yes, but only passively (just curious)",Not Asked,Not Asked,Not Asked,Not Asked,1
10338,2017,2017-01-15 03:25:47.422,85000.0,Netherlands,Not Asked,Microsoft SQL Server,17,Oracle,Full time employee,Other,...,Not Asked,Not Asked,Not Asked,Private business,"Yes, but only passively (just curious)",Not Asked,Not Asked,Not Asked,Not Asked,1
10339,2017,2017-01-15 03:37:35.305,90000.0,United States,Not Asked,Microsoft SQL Server,8,MySQL/MariaDB,Full time employee,DBA,...,Not Asked,Not Asked,Not Asked,Private business,"Yes, actively looking for something else",Not Asked,Not Asked,Not Asked,Not Asked,1
10340,2017,2017-01-15 03:37:59.149,23000.0,Portugal,Not Asked,Microsoft SQL Server,4,"PostgreSQL, DB2, Microsoft Access",Full time employee,Architect,...,Not Asked,Not Asked,Not Asked,Private business,"Yes, but only passively (just curious)",Not Asked,Not Asked,Not Asked,Not Asked,1

In [3]:
print(data_prof.columns)

for i in data_prof.columns:
    print("TYPE : ",data_prof[i].dtype)
    print("Value counts : ", data_prof[i].value_counts())

Index(['Survey Year', 'Timestamp', 'SalaryUSD', 'Country', 'PostalCode',
       'PrimaryDatabase', 'YearsWithThisDatabase', 'OtherDatabases',
       'EmploymentStatus', 'JobTitle', 'ManageStaff', 'YearsWithThisTypeOfJob',
       'HowManyCompanies', 'OtherPeopleOnYourTeam', 'CompanyEmployeesOverall',
       'DatabaseServers', 'Education', 'EducationIsComputerRelated',
       'Certifications', 'HoursWorkedPerWeek', 'TelecommuteDaysPerWeek',
       'NewestVersionInProduction', 'OldestVersionInProduction',
       'PopulationOfLargestCityWithin20Miles', 'EmploymentSector',
       'LookingForAnotherJob', 'CareerPlansThisYear', 'Gender',
       'OtherJobDuties', 'KindsOfTasksPerformed', 'Counter'],
      dtype='object')
TYPE :  int64
Value counts :  2018    3094
2017    2898
2021    1747
2020    1723
2019     879
Name: Survey Year, dtype: int64
TYPE :  datetime64[ns]
Value counts :  2019-12-11 11:25:39.735    2
2017-01-05 11:48:25.283    2
2017-12-20 08:12:38.482    2
2017-01-05 12:45:17.087    1
2020-12-10 09:09:00.993    1
                          ..
2017-12-12 20:08:52.909    1
2017-12-20 06:44:45.289    1
2019-01-02 06:07:20.300    1
2020-12-10 14:42:27.326    1
2018-12-12 12:53:51.550    1
Name: Timestamp, Length: 10338, dtype: int64
TYPE :  float64
Value counts :  110000.0    280
100000.0    270
120000.0    265
90000.0     237
80000.0     227
           ...
141750.0      1
70879.0       1
85216.0       1
55168.0       1
13.0          1
Name: SalaryUSD, Length: 1655, dtype: int64
TYPE :  object
Value counts :  United States     6807
United Kingdom     934
Canada             378
Australia          255
India              171
                  ...
Cyprus               1
Bolivia              1
Ghana                1
Chile                1
Honduras             1
Name: Country, Length: 97, dtype: int64
TYPE :  object
Value counts :  Not Asked    2898
3000           20
2000           20
6000           15
1000           15
             ...
New Delhi       1
95037           1
95030           1
78643           1
53132           1
Name: PostalCode, Length: 3663, dtype: int64
TYPE :  object
Value counts :  Microsoft SQL Server       9553
Oracle                      330
Other                        95
PostgreSQL                   93
Azure SQL DB                 77
MySQL/MariaDB                67
Amazon RDS (any flavor)      32
DB2                          25
Microsoft Access             23
MongoDB                      12
SAP                          11
Teradata                     11
SQLite                        5
Cassandra                     5
Elasticsearch                 2
Name: PrimaryDatabase, dtype: int64
TYPE :  int64
Value counts :  10       1164
15        936
20        842
5         752
8         603
6         561
3         539
4         529
7         527
12        487
2         431
18        367
1         345
17        344
16        265
13        257
9         251
11        223
14        220
25        155
19        139
22        119
21         82
23         70
24         34
30         30
0          21
26         10
28          8
27          7
29          5
32          3
33          2
31          2
34          1
1050        1
2017        1
2003        1
2020        1
30331       1
2000        1
40          1
1997        1
38          1
53716       1
Name: YearsWithThisDatabase, dtype: int64
TYPE :  object
Value counts :  Microsoft SQL Server                                                                                                898
Oracle                                                                                                              366
Microsoft Access                                                                                                    324
MySQL/MariaDB                                                                                                       251
Azure SQL DB                                                                                                        199
                                                                                                                   ...
Oracle, MySQL/MariaDB, PostgreSQL, MongoDB, Microsoft Access, SAP                                                     1
Microsoft SQL Server, MySQL/MariaDB, PostgreSQL, MongoDB, Redis, Azure SQL DB, Amazon RDS (any flavor), Clustrix      1
Microsoft SQL Server, MySQL/MariaDB, PostgreSQL, Elasticsearch, Amazon RDS (any flavor)                               1
Oracle, PostgreSQL, MongoDB, Microsoft Access, Azure SQL DB                                                           1
Azure SQL DB, Hadoop                                                                                                  1
Name: OtherDatabases, Length: 1948, dtype: int64
TYPE :  object
Value counts :  Full time employee                                                   9151
Full time employee of a consulting/contracting company                754
Independent consultant, contractor, freelancer,  or company owner     299
Independent or freelancer or company owner                            104
Part time                                                              33
Name: EmploymentStatus, dtype: int64
TYPE :  object
Value counts :  DBA (General - splits time evenly between writing & tuning queries AND building & troubleshooting servers)    1906
DBA                                                                                                           1514
DBA (Production Focus - build & troubleshoot servers, HA/DR)                                                  1230
Developer: T-SQL                                                                                               995
Architect                                                                                                      794
Developer: Business Intelligence (SSRS, PowerBI, etc)                                                          737
Developer: App code (C#, JS, etc)                                                                              680
Manager                                                                                                        625
Analyst                                                                                                        593
Engineer                                                                                                       516
DBA (Development Focus - tunes queries, indexes, does deployments)                                             496
Other                                                                                                          170
Data Scientist                                                                                                  74
Systems Administrator                                                                                            2
Sales                                                                                                            1
DevOps, Sr Software Engineer DBA                                                                                 1
Technician                                                                                                       1
DBA / BI Developer                                                                                               1
Analytics consultant                                                                                             1
Principal database engineer                                                                                      1
Consultant                                                                                                       1
Sr Consultant                                                                                                    1
Database Specialist                                                                                              1
Name: JobTitle, dtype: int64
TYPE :  object
Value counts :  No     7948
Yes    2393
Name: ManageStaff, dtype: int64
TYPE :  int64
Value counts :  1       1113
2       1086
3       1037
5       1009
10       818
4        806
6        610
7        517
8        487
15       451
20       409
12       296
9        228
11       158
25       157
18       149
13       140
17       130
14       118
16       111
0         83
19        73
22        70
21        55
30        52
23        41
24        20
28        15
27        15
35        14
32        12
33        11
26        11
29        10
31         6
37         4
40         4
38         4
34         3
36         2
45         1
1997       1
42         1
2020       1
44         1
39         1
Name: YearsWithThisTypeOfJob, dtype: int64
TYPE :  object
Value counts :  Not Asked                                                             5992
1 (this is the only company where I've had this kind of position)     1539
2 (I worked at another similar position elsewhere before this one)    1240
3                                                                      726
4                                                                      368
6 or more                                                              266
5                                                                      210
Name: HowManyCompanies, dtype: int64
TYPE :  object
Value counts :  None           3924
1              2144
2              1300
More than 5    1125
3               884
4               581
5               383
Name: OtherPeopleOnYourTeam, dtype: int64
TYPE :  object
Value counts :  Not Asked       7715
1000 or more     377
10               132
100-249          126
6-99             123
                ...
962                1
93                 1
254                1
33                 1
15000              1
Name: CompanyEmployeesOverall, Length: 148, dtype: int64
TYPE :  object
Value counts :  Not Asked    1747
10            636
5             545
3             511
20            508
             ...
208             1
205             1
1130            1
194             1
172             1
Name: DatabaseServers, Length: 268, dtype: int64
TYPE :  object
Value counts :  Bachelors (4 years)           3650
Not Asked                     3470
Masters                       1230
None (no degree completed)    1180
Associates (2 years)           760
Doctorate/PhD                   51
Name: Education, dtype: int64
TYPE :  object
Value counts :  Yes          3768
Not Asked    3470
No           1891
Name: EducationIsComputerRelated, dtype: int64
TYPE :  object
Value counts :  Not Asked                           3470
No, I never have                    3347
Yes, and they're currently valid    1807
Yes, but they expired               1717
Name: Certifications, dtype: int64
TYPE :  object
Value counts :  Not Asked    3470
40           2951
45           1248
50            872
42            265
38            254
35            204
37            195
60            155
55            150
48             82
44             71
43             61
36             46
30             44
41             38
46             36
65             27
39             22
47             22
70             18
32             15
80              9
8               8
52              7
24              6
54              6
90              6
20              5
25              4
53              4
10              4
75              4
9               3
68              2
85              2
49              2
100             2
58              2
6               1
11              1
12              1
15              1
5               1
22              1
57              1
93              1
28              1
160             1
150             1
56              1
82              1
78              1
76              1
200             1
64              1
59              1
3               1
Name: HoursWorkedPerWeek, dtype: int64
TYPE :  object
Value counts :  None, or less than 1 day per week    4023
Not Asked                            3470
1                                    1140
5 or more                             787
2                                     536
3                                     241
4                                     144
Name: TelecommuteDaysPerWeek, dtype: int64
TYPE :  object
Value counts :  Not Asked                          6871
SQL Server 2017                    1234
SQL Server 2016                     933
SQL Server 2019                     919
SQL Server 2014                     155
                                   ...
Cloud                                 1
I don't know                          1
postgres 12                           1
Azure SQL Database elastic pool       1
Oracle R12                            1
Name: NewestVersionInProduction, Length: 70, dtype: int64
TYPE :  object
Value counts :  Not Asked                  6871
SQL Server 2008R2           857
SQL Server 2012             827
SQL Server 2016             429
SQL Server 2014             407
                           ...
Postgres 9.0                  1
We don't use SQL Server       1
SQL Server not used           1
No SQL Server                 1
SQL SERVER 2000               1
Name: OldestVersionInProduction, Length: 97, dtype: int64
TYPE :  object
Value counts :  Not Asked               5992
1M+ (metropolis)        1663
300K-1M (large city)    1310
100K-299K (city)         876
20K-99K (large town)     370
<= 20,000 (town)         130
Name: PopulationOfLargestCityWithin20Miles, dtype: int64
TYPE :  object
Value counts :  Private business                         8577
State/province government                 440
Non-profit                                395
Local government                          374
Federal government                        274
Education (K-12, college, university)     272
Student                                     9
Name: EmploymentSector, dtype: int64
TYPE :  object
Value counts :  Not Asked                                   3470
No                                          3414
Yes, but only passively (just curious)      2923
Yes, actively looking for something else     534
Name: LookingForAnotherJob, dtype: int64
TYPE :  object
Value counts :  Stay with the same employer, same role            4524
Not Asked                                         2898
Stay with the same employer,  but change roles     864
Stay with the same role, but change employers      848
Prefer not to say                                  609
Change both employers and roles                    598
Name: CareerPlansThisYear, dtype: int64
TYPE :  object
Value counts :  Male                       6619
Not Asked                  2898
Female                      710
Prefer not to say            91
Non-binary/third gender      22
None                          1
Name: Gender, dtype: int64
TYPE :  object
Value counts :  Not Asked                                                                                                                                                        6368
DBA (Development Focus - tunes queries, indexes, does deployments)                                                                                                247
Developer: T-SQL                                                                                                                                                  212
DBA (General - splits time evenly between writing & tuning queries AND building & troubleshooting servers)                                                        155
Developer: Business Intelligence (SSRS, PowerBI, etc)                                                                                                             119
                                                                                                                                                                 ...
DBA (Development Focus - tunes queries, indexes, does deployments), Developer: Business Intelligence (SSRS, PowerBI, etc), Engineer                                 1
Architect, Developer: App code (C#, JS, etc), Developer: Business Intelligence (SSRS, PowerBI, etc)                                                                 1
Analyst, Architect, Developer: App code (C#, JS, etc), Developer: Business Intelligence (SSRS, PowerBI, etc), Developer: T-SQL, Engineer                            1
Analyst, Architect, DBA (Development Focus - tunes queries, indexes, does deployments), Developer: Business Intelligence (SSRS, PowerBI, etc), Manager              1
Analyst, Architect, DBA (Development Focus - tunes queries, indexes, does deployments), DBA (Production Focus - build & troubleshoot servers, HA/DR), Manager       1
Name: OtherJobDuties, Length: 551, dtype: int64
TYPE :  object
Value counts :  Not Asked                                                                                                                                 6368
Build scripts & automation tools, Manual tasks, Meetings & management, Projects                                                            186
Build scripts & automation tools, Manual tasks, Projects                                                                                   150
Build scripts & automation tools, Manual tasks, Meetings & management, Projects, R&D, Training/teaching                                    132
Build scripts & automation tools, Manual tasks, Meetings & management, On-call as part of a rotation, Projects, R&D, Training/teaching     125
                                                                                                                                          ...
On-call 24/7/365, R&D, Training/teaching                                                                                                     1
Build scripts & automation tools, On-call as part of a rotation, Training/teaching                                                           1
Manual tasks, Meetings & management, On-call as part of a rotation, On-call 24/7/365, Projects, R&D, Training/teaching                       1
Build scripts & automation tools, Meetings & management, On-call as part of a rotation, On-call 24/7/365, Projects, R&D                      1
Manual tasks, On-call as part of a rotation, Training/teaching                                                                               1
Name: KindsOfTasksPerformed, Length: 211, dtype: int64
TYPE :  int64
Value counts :  1    10341
Name: Counter, dtype: int64